PORT=8000
# MONGO_URL=mongodb+srv://yansara9:sara1234.@cluster0.2hnmg9g.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost/blogDB
MONGO_CLOUD_URL=mongodb+srv://yansara9:sara1234@cluster0.cpbstcw.mongodb.net/blogDB?retryWrites=true&w=majority
NODE_ENV=developement
JWT_SECRET="prrr"

CLOUDINARY_CLOUD_NAME=dqw4vh0bn
CLOUDINARY_API_KEY=434242449359373
CLOUDINARY_API_SECRET=X6SPHC1BmhEov15GN72FgX_ZoYc
